{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "微信小程序",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#222",
    "enablePullDownRefresh": false
  },
  "sitemapLocation": "sitemap.json"
}